.grid {
  margin: 0 auto;
  max-width: 1270px;
}

.grid-item,
.grid-sizer {
  width: 20%;
}

.grid-item {
  float: left;
  height: 100px;
  /* background: #0d8;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7); */
  padding: 5px;
}

.grid-item--width2 {
  width: 40%;
}
.grid-item--height2 {
  height: 200px;
}

.grid-content {
  border: 1px solid black;
  height: 100%;
}

/*# sourceMappingURL=index.HASH_REF_032388d8269b41e5fa7e71dda45764df.css.map */
