body {
  font-family: 'Raleway', sans-serif;
  line-height: 2.2em;
  overflow-y: scroll;
}

h2,
h3 {
  color: #444;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

h2 {
  font-size: 26px;
  padding: 40px 0 10px 0;
}

h3 {
  font-size: 22px;
}

.content {
  width: 50%;
}

.grid {
  margin-top: 50px;
}

.grid-description {
  min-width: 300px;
}

.grid-item {
  background: 0 0;
  border: 1px solid #ccc;
  display: flex;
  margin-bottom: 10px;
  position: relative;
  width: calc(25% - 10px);
}

.grid-item:hover .grid-overlay {
  background-color: rgba(49, 0, 111, 0.9);
  color: #fff;
  cursor: pointer;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.grid-image {
  height: auto;
  width: 100%;
}

.grid-header ul {
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
}

.grid-overlay {
  align-items: center;
  background-color: transparent;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.grid-overlay-title {
  font-size: 20px;
}

.image-header {
  display: block;
  width: 100%;
}

.list-item {
  list-style-type: none;
  position: relative;
}

.list-button {
  background-color: transparent;
  border: none;
}

.list-button:hover {
  cursor: pointer;
}

.list-button:hover .list-circle {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 13px 6px rgba(49, 0, 111, 0.2);
  transition: all 0.3s ease-in-out;
}

.list-button:hover .list-text {
  border-bottom: 1px solid;
  transition: all 0.3s ease-in-out;
}

.list-circle {
  align-items: center;
  background-color: #31006f;
  border: 1px solid transparent;
  border-radius: 5px;
  box-shadow: none;
  color: #fff;
  display: flex;
  font-size: 50px;
  height: 70px;
  justify-content: center;
  margin: 0 auto;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  width: 70px;
}

.list-text {
  border-bottom: 1px solid transparent;
  display: inline-block;
  left: 50%;
  margin-top: 80px;
  position: absolute;
  text-decoration: none;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
}

.wrapper {
  margin: 0 auto;
  max-width: 1200px;
}

.gslide-description.description-right {
  max-width: 400px !important;
}

.gdesc-inner {
  width: 90% !important;
}

.gdesc-inner p {
  font-size: 16px;
}
